<!DOCTYPE html>

<meta charset="utf-8">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="./CSS/kk_styles1.css">

<body>

<!--Main layout of page-->

<div id="container">

    <div id="container2">
        <div id="box1">
            <div id="logo">
                <img src="./Images/Karma_Kettle_logo.svg" alt="Karma Kettles Logo" onerror="this.src='./Images/Karma_Kettle_logo.png'">
            </div>
            <div id="label1">
            </div>
            <div id="score1">
            </div>
        </div>
        <div id="box4">
            <div id="label4">
                Karma Kettle 1
            </div>
            <div id="store1">
            </div>
        </div>
    </div>

    <div id="container4">
        <div id="box2">
            <div id="time">
            </div>
            <div id="label2">
                Energy availability
            </div>
        </div>
        <div id="box6">
            <div id="label6">
                <div style="display:inline-block; color:red;">Grid</div> & <div style="display:inline-block; color:green">Storage</div> Values
                <p>Choose your Karma</p>
            </div>    
        </div>
    </div>

    <div id="container3">
        <div id="box3">
            <div id="label3">
            </div>
            <div id="score2">
            </div>
        </div>
        <div id="box5">
            <div id="label5">
                Karma Kettle 2
            </div>
            <div id="store2">
            </div>
        </div>
    </div>

</div>

<!-- load the d3.js library -->    
<script src="./JS/d3.v3.min.js"></script>

<script>

//D3 code

// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 45, bottom: 30, left: 35},
    width = 380 - margin.left - margin.right,
    height = 270 - margin.top - margin.bottom;

// Parse the date/time
var parseDate = d3.time.format("%d-%b-%y-%H-%M-%S").parse;

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.grid); });

var valueline2 = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.ls); });

// Adds the svg canvas
var svg = d3.select("#box2")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

// Get the external data for initial display
d3.csv("./Data/data_php1.csv", function(error, data) {

    data.forEach(function(d) {
        datestring = d.date;
        timestring = datestring.split("-");
        hrstring = timestring[3];
        minstring = timestring[4];
        secstring = timestring[5];
        d.date = parseDate(d.date);
        d.grid = +d.grid;
        d.ls = +d.ls;       
        k1 = d.k1;
        k2 = d.k2;
        stork1 = d.stork1;
        stork2 = d.stork2;  
    });

    // Display scores from data
    d3.select("#store1").text(k1);
    d3.select("#store2").text(k2);
    //d3.select("#store1").text(stork1);
    //d3.select("#store2").text(stork2);

    displaystring = hrstring + ":" + minstring + ":" + secstring;
    d3.select("#time").text(displaystring);

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([0, d3.max(data, function(d) { return d.grid; })]);

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data));

    svg.append("path")
        .attr("class", "line2")
        .attr("d", valueline2(data));

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

});

var count = 1;

//retrieve data continually at set intervals
var inter = setInterval(function() {
                updateData();
        }, 2000); 


// Update/refesh data from external files
function updateData() {

    if (count == 0)
    {
        readData(1);
    }
    else if (count == 1)
    {
        readData(2);
    }
    else if (count == 2)
    {
        readData(3);
    }
    else if (count == 3)
    {
        readData(4);
    }
    else if (count == 4)
    {
        readData(5);
    }
}

function readData(loopNo) 
{
    var fileName = './Data/data_php1.csv';

    d3.csv(fileName, function(error, data) {

        data.forEach(function(d) {
            datestring = d.date;
            timestring = datestring.split("-");
            hrstring = timestring[3];
            minstring = timestring[4];
            secstring = timestring[5];
            d.date = parseDate(d.date);
            d.grid = +d.grid;
            d.ls = +d.ls;
            k1 = d.k1;
            k2 = d.k2;
            stork1 = d.stork1;
            stork2 = d.stork2;  
        });

        d3.selectAll("#store1").remove()
        d3.selectAll("#store2").remove()
        //d3.selectAll("#store1").remove()
        //d3.selectAll("#store2").remove()
        d3.select("#box4").append("div").attr("id", "store1").text(k1);
        d3.select("#box5").append("div").attr("id", "store2").text(k2);
        //d3.select("#box4").append("div").attr("id", "store1").text(stork1);
        //d3.select("#box5").append("div").attr("id", "store2").text(stork2);

        //d3.selectAll("#time").remove()
        //d3.select("#time").text(datestring);
        displaystring = hrstring + ":" + minstring + ":" + secstring;
        d3.select("#time").text(displaystring);

        x.domain(d3.extent(data, function(d) { return d.date; }));
        y.domain([0, d3.max(data, function(d) { return d.grid; })]);

        var svg = d3.select("body").transition();

        svg.select(".line")   
            .duration(750)
            .attr("d", valueline(data));
        svg.select(".line2")   
            .duration(750)
            .attr("d", valueline2(data));
        svg.select(".x.axis") 
            .duration(750)
            .call(xAxis);
        svg.select(".y.axis") 
            .duration(750)
            .call(yAxis);

    });

    if (count < 4)
    {
        count = loopNo;
    }
    else if (count == 4)
    {
        count = 0;
    }
}

</script>

</body>