<!DOCTYPE html>

<meta charset="utf-8">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="./CSS/kk_styles2.css">

<body>

<!--Main layout of page-->

<div id="container">

    <div id="container2">
        <div id="box1">
            <div id="logo">
                <img src="./Images/Karma_Kettle_logo.svg" alt="Karma Kettles Logo" onerror="this.src='./Images/Karma_Kettle_logo.png'">
            </div>
            <div id="label1">
            </div>
            <div id="score1">
            </div>
        </div>
        <div id="box4">
            <div id="label4">
                Karma Kettle 1
            </div>
            <div id="store1">
            </div>
        </div>
    </div>

    <div id="container4">
        <div id="box2">
            <div id="time">
            </div>
            <div id="label2">
                Energy availability
            </div>
        </div>
        <div id="box6">
            <div id="label6">
                <div id="grid_label">&mdash;&nbsp;Grid:</div> 
                <div id="grid_value"></div>
                <div id="storage_label">&mdash;&nbsp;Storage:</div>
                <div id="storage_value"></div>
             </div>
            <div id="karma">
                <div id="karma_label">
                    Choose your Karma
                </div>
                <div id="karma1">
                    <div id="karma1_label">
                        Boil
                    </div>
                    <div id="karma1_value">
                    </div>
                </div>
                <div id="karma2">
                    <div id="karma2_label">
                        Pull
                    </div>
                    <div id="karma2_value">
                    </div>
                </div>
                <div id="karma3">
                    <div id="karma3_label">
                        Push
                    </div>
                    <div id="karma3_value">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="container3">
        <div id="box3">
            <div id="label3">
            </div>
            <div id="score2">
            </div>
        </div>
        <div id="box5">
            <div id="label5">
                Karma Kettle 2
            </div>
            <div id="store2">
            </div>
        </div>
    </div>

</div>

<!-- load the d3.js library -->    
<script src="./JS/d3.v3.min.js"></script>

<script>

//D3 code

// Set the dimensions of the canvas / graph
var margin = {top: 20, right: 50, bottom: 30, left: 80},
    width = 400 - margin.left - margin.right,
    height = 280 - margin.top - margin.bottom;

// Parse the date/time
var parseDate1 = d3.time.format("%d-%b-%y-%H-%M-%S").parse;
var parseDate2 = d3.time.format("%H:%M:%S").parse;

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);
var y1 = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom")
    .ticks(5)
    .tickFormat(d3.time.format('%H:%M'));

var yAxis = d3.svg.axis().scale(y)
    .orient("left")
    //.ticks(10)
    .tickFormat(function(d) {
        if (d == 26) 
        {
            return "grid max";
        }
        else if (d == 10) 
        {
            return "storage max";
        }
        else 
        {
            //return d;
            return "";
        }
    });

var yAxisRight = d3.svg.axis().scale(y1)
    .orient("right")
    //.ticks(5)
    .tickFormat(function(d) {
        if (d == 0) 
        {
            return "now";
        }
    })

// Define the line
var valueline = d3.svg.line()
    //.x(function(d) { return x(d.date); })
    .x(function(d) { return x(d.ftimevalue); })
    .y(function(d) { return y(d.grid); });

var valueline2 = d3.svg.line()
    //.x(function(d) { return x(d.date); })
    .x(function(d) { return x(d.ftimevalue); })
    .y(function(d) { return y(d.ls); });

// Adds the svg canvas
var svg = d3.select("#box2")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

// labels for grid and storage level values
var values_text = ["Low", "Medium", "High"];

// Get the external data for initial display
d3.csv("./Data/data_php1.csv", function(error, data) {

    data.forEach(function(d) {
        datestring = d.date;
        timestring = datestring.split("-");
        hrstring = timestring[3];
        minstring = timestring[4];
        secstring = timestring[5];
        d.date = parseDate1(d.date);
        d.grid = +d.grid;
        d.ls = +d.ls;       
        k1 = d.k1;
        k2 = d.k2;
        stork1 = d.stork1;
        stork2 = d.stork2;
        boil = d.boil;
        pull = d.pull;
        push = d.push;
        gridvalue = +d.gtext;
        storagevalue = +d.stext;
        ftimevalue = d.ftime.substr(0, 5);
        d.ftimevalue = parseDate2(d.ftime);
    });

    // Display scores from data
    d3.select("#store1").text(k1);
    d3.select("#store2").text(k2);

    //displaystring = hrstring + ":" + minstring + ":" + secstring;
    //d3.select("#time").text(displaystring);
    d3.select("#time").text(ftimevalue);

    d3.select("#karma1_value").text(boil);
    d3.select("#karma2_value").text(pull);
    d3.select("#karma3_value").text(push);

    d3.select("#grid_value").text(values_text[gridvalue-1]);
    d3.select("#storage_value").text(values_text[storagevalue-1]);

    // Scale the range of the data
    //x.domain(d3.extent(data, function(d) { return d.date; }));
    x.domain(d3.extent(data, function(d) { return d.ftimevalue; }));
    //y.domain([0, d3.max(data, function(d) { return d.grid; })]);
    y.domain([0, 28]);
    y1.domain([0, 28]);

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data));

    svg.append("path")
        .attr("class", "line2")
        .attr("d", valueline2(data));

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    var axisNodes = svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);


    // Add the second Y Axis
    svg.append("g")             
        .attr("class", "y axis")    
        .attr("transform", "translate(" + width + " ,0)")   
        .call(yAxisRight);

    // Create style for max ticks on first Y axis
    var all = document.getElementsByTagName("text");

    for (var i=0, max=all.length; i < max; i++) 
    {
        if (all[i].textContent === "storage max")
        {    
            all[i].style.fill = "green";
        }
        else if (all[i].textContent === "grid max")
        {    
            all[i].style.fill = "red";
        }
    }

});

var count = 1;

//retrieve data continually at set intervals
var inter = setInterval(function() {
                updateData();
        }, 3000); 

// Update/refresh data from external file
function updateData() {

    var fileName = './Data/data_php1.csv';

    d3.csv(fileName, function(error, data) {

        data.forEach(function(d) {
            datestring = d.date;
            timestring = datestring.split("-");
            hrstring = timestring[3];
            minstring = timestring[4];
            secstring = timestring[5];
            d.date = parseDate1(d.date);
            d.grid = +d.grid;
            d.ls = +d.ls;
            k1 = d.k1;
            k2 = d.k2;
            stork1 = d.stork1;
            stork2 = d.stork2;
            boil = d.boil;
            pull = d.pull;
            push = d.push;
            gridvalue = +d.gtext;
            storagevalue = +d.stext;
            ftimevalue = d.ftime.substr(0, 5);
            d.ftimevalue = parseDate2(d.ftime);
        });

        d3.selectAll("#store1").remove()
        d3.selectAll("#store2").remove()

        d3.select("#box4").append("div").attr("id", "store1").text(k1);
        d3.select("#box5").append("div").attr("id", "store2").text(k2);
 
        //displaystring = hrstring + ":" + minstring + ":" + secstring;
        //d3.select("#time").text(displaystring);
        d3.select("#time").text(ftimevalue);

        d3.select("#karma1_value").text(boil);
        d3.select("#karma2_value").text(pull);
        d3.select("#karma3_value").text(push);

        d3.select("#grid_value").text(gridvalue);
        d3.select("#storage_value").text(storagevalue);

        d3.select("#grid_value").text(values_text[gridvalue-1]);
        d3.select("#storage_value").text(values_text[storagevalue-1]);

        //x.domain(d3.extent(data, function(d) { return d.date; }));
          x.domain(d3.extent(data, function(d) { return d.ftimevalue; }));
        //y.domain([0, d3.max(data, function(d) { return d.grid; })]);
        y.domain([0, 28]);
        y1.domain([0, 28]);

        var svg = d3.select("body").transition();

        svg.select(".line")   
            .duration(750)
            .attr("d", valueline(data));
        svg.select(".line2")   
            .duration(750)
            .attr("d", valueline2(data));
        svg.select(".x.axis") 
            .duration(750)
            .call(xAxis);
        svg.select(".y.axis") 
            .duration(750)
            .call(yAxis);

    var all = document.getElementsByTagName("text");

    for (var i=0, max=all.length; i < max; i++) 
    {
        if (all[i].textContent === "storage max")
        {    
            all[i].style.fill = "green";
        }
        else if (all[i].textContent === "grid max")
        {    
            all[i].style.fill = "red";
        }
    }

    });

}

</script>

</body>